@import 'minireset.sass'
@import 'variables.sass'
@import 'text.sass'

body 
  font-size:16px
  font-family: 'Poppins', sans-serif
  font-weight:400

.bg
  &-primary
    background-color: $primary
    &-15
      background-color: rgba($primary, 0.15)
    &-30
      background-color: rgba($primary, 0.30)
    &-50
      background-color: rgba($primary, 0.50)
    &-65
      background-color: rgba($primary, 0.65)
    &-80
      background-color: rgba($primary, 0.80)
    &-95
      background-color: rgb
  &-secondary
    background-color: $secondary
    &-15
      background-color: rgba($secondary, 0.15)
    &-30
      background-color: rgba($secondary, 0.30)
    &-50
      background-color: rgba($secondary, 0.50)
    &-65
      background-color: rgba($secondary, 0.65)
    &-80
      background-color: rgba($secondary, 0.80)
    &-95
      background-color: rgba($secondary, 0.95)
  &-white
    background-color: $background