@use "../mixin"
@use "../variables"

.size
  &-bottle
    height: 200px
    width: 200px
    &-text
      height: auto
      width: 100%
      @include mixin.responsive(variables.$md)
        width: 74%
    &-img
      min-width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.favorite
  fill: variables.$text
  stroke: variables.$text
  &:hover
    fill: variables.$text
  &:active
    fill: variables.$accent
    stroke: variables.$accent
    scale: 1.3