@use "../mixin"
@use "../variables"

.comments
  &-w
    width: 90%
    @include mixin.responsive(variables.$md)
      width: 60%
  &-input
    width: 100%
    height: 6rem
    @include mixin.responsive(variables.$md)
      height: 5rem
      width: 30%