@use "../mixin"
@use "../variables"

.h
  &-hero
    min-height: 60vh
    @include mixin.responsive(variables.$md)
      min-height: 40vh
.w
  &-home-text
    width: 266px

.icon
  &-home
    fill: variables.$accent

.palm
  z-index: 0
  position: absolute
  width: auto
  max-height: 20rem 
  @media (max-width: variables.$md)
    right: -4rem
    top: -2rem
  @include mixin.responsive(variables.$md)
    left: 5vw
    bottom: 0

.barrel
  z-index: 0
  position: absolute
  width: auto
  @media (max-width: variables.$md)
    left: -4vw
    scale: 0.75
    bottom: -4vh
  @include mixin.responsive(variables.$md)
    bottom: -1vh
    right: 10vw

.cta
  &-hero
    z-index: 2