.btn
  cursor: pointer
  padding-top: 0.70rem
  padding-bottom: 0.70rem
  padding-left: 1.25rem
  padding-right: 1.25rem
  border-radius: 0.81rem
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Quicksand', sans-serif
  font-weight: 500
  font-size: 1rem
  width: fit-content
  &-primary
    background-color: $primary
    &:hover
      background-color: rgba($primary, 0.7)
    &:active
      background-color: $accent
      scale: 0.98